<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Composite\Samples.Composite.csproj" />
    <ProjectReference Include="..\Samples.Facade\Samples.Facade.csproj" />
    <ProjectReference Include="..\Samples.Factory\Samples.Factory.csproj" />
    <ProjectReference Include="..\Samples.Mediator\Samples.Mediator.csproj" />
    <ProjectReference Include="..\Samples.NullObject\Samples.NullObject.csproj" />
    <ProjectReference Include="..\Samples.Observer\Samples.Observer.csproj" />
    <ProjectReference Include="..\Samples.Singleton\Samples.Singleton.csproj" />
    <ProjectReference Include="..\Samples.TemplateMethod\Samples.TemplateMethod.csproj" />
  </ItemGroup>

</Project>
