# samples

./: Samples.sln
Samples.Adapter/: IExternalDevice.cs  StreamExternalDeviceAdapter.cs
Samples.Async/: AsyncTimeOutReader.cs  AsyncTimeOutWorker.cs  IAsyncTimeOutWorker.cs  TimeOutService.cs
Samples.Async.AsyncFactoryMethod/: Program.cs
Samples.Async.InitializationPattern/: Program.cs
Samples.Async.ManualResetEventSlim/: Program.cs  Samples.Async.ManualResetEventSlim.sln
Samples.Async.Progress/: AsyncProgress.cs
Samples.Async.SemaphoreSlim/: Program.cs  Samples.Async.SemaphoreSlim.sln
Samples.Auth.Cookies/: Program.cs  Samples.Auth.Cookies.sln
Samples.Auth.Jwt/: Program.cs  Samples.Auth.Jwt.csproj  Samples.Auth.Jwt.sln
Samples.Auth.Jwt/Properties/: launchSettings.json
Samples.Bridge/: IClient.cs  ServiceClient.cs  ServiceRequest.cs  ServiceResponse.cs
Samples.Builder/: IDataSource.cs  IReportBuilder.cs  ReportBuilder.cs  ReportGenerator.cs
Samples.Command/: CommandInvoker.cs  ICommand.cs  ILamp.cs  LedOffCommand.cs  LedOnCommand.cs
Samples.Composite/: IKeyValuePair.cs  IKeyValuePairWriter.cs  JsonCompositeKeyValue.cs  JsonDataWriter.cs  JsonKeyValue.cs
Samples.Configuration/: Program.cs  Samples.Configuration.csproj  Samples.Configuration.sln  app.ini
Samples.ConsoleDI/: Program.cs
Samples.DI/: Program.cs
Samples.Facade/: JsonFacade.cs
Samples.Factory/: BaseDevice.cs  DeviceFactory.cs  IDeviceFactory.cs  XiaomiDeviceFactory.cs
Samples.GenericHost/: Samples.GenericHost.csproj  Worker.cs
Samples.Logging/: Program.cs  Samples.Logging.csproj  (+1 more)
Samples.Tests/: AsyncProgressTests.cs  DeviceFactoryTests.cs  DeviceReportTests.cs  Samples.Tests.csproj
Samples.Tests/Patterns/: AdapterTests.cs  BridgeTests.cs  BuilderTests.cs  CommandTests.cs  CompositeTests.cs  FacadeTests.cs  FactoryTests.cs  JsonFacadeTests.cs  MediatorTests.cs  MessageBrokerTests.cs  NullObjectTests.cs  ObservableValueTests.cs  SigletonTests.cs  SingletonTests.cs  TemplateMethodTests.cs
Samples.Tests/Samples/: AsyncSamplesTests.cs
(+39 files in other folders)
